\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}February 25th, 2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}March 4th, 2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}March 14th, 2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Short Break - Oops!}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}May 27th, 2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}June 3rd, 2022}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}June 17th, 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}July 29th, 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}August 1st, 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}August 25th, 2022}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}September 27th, 2022}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
