\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results from 1/1/2020 to 4/1/2022\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VXX and Metaculus Trading Plot\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPY and Metaculus Trading Plot\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results from 1/1/2020 to 4/1/2022\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VXX and Metaculus Trading Plot\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPY and Metaculus Trading Plot\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results from 1/1/2020 to 4/1/2022\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VXX and Metaculus Trading Plot\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPY and Metaculus Trading Plot\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
